<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css"></link>
</head>
<body>
    <header>
        <div class="container-fluid d-flex flex-row justify-content-between align-items-center py-4 border-bottom">
            <a class="text-decoration-none fs-3 text-dark" href="#">SanStore</a>
            <nav >
                <ul class="d-flex flex-row gap-4 m-0">
                    <li class="list-unstyled">
                        <a class="text-decoration-none fs-5 text-dark" href="#section-home">Home</a>
                    </li>
                    <li class="list-unstyled">
                        <a class="text-decoration-none fs-5 text-dark" href="#section-about">About</a>
                    </li>
                    <li class="list-unstyled">
                        <a class="text-decoration-none fs-5 text-dark" href="#section-works">Works</a>
                    </li>
                </ul>
            </nav>
        </div>
       
    </header>
    <main >
        <div data-bs-spy="scroll" bts-bs-target="topnav" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="bg-body-tertiary" tabindex="0">
            <section class="container-fluid mb-5 p-0" id="sectin-home">
                <div class="home-div d-flex align-items-center">
                    <div class="container p-1 ">
                        <h1 class="text-dark">A Single Mom's Tech Tale</h1>
                        <p class="text-dark">Welcome! I'm a single mom diving into the MERN stack from Java development.</p>
                    </div>
               </div>
            </section>
            <section class="container-fluid mb-5 p-0" id="section-about">
                <div class="about-div d-flex align-items-center">
                    <div class="container  p-1">
                        <h2 class="text-light">Driven by Passion: My Story</h2>
                        <p class="text-light overlay">I've worn many hats in the IT world – from system administration and network management to software testing
                            and full-stack Java development. With a diverse skill set encompassing ABAP, VBA, SAP SRM, and more, I
                            thrive on challenges and am committed to continuous growth and innovation in the ever-evolving tech
                            landscape.</p>
                    </div>
                </div>
            </section>
            <section class="container" id="section-works">
                <h2 class="text-center">Project Spotlight</h2>
                <div class="row  text-center container justify-content-center ">
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1 ">
                        <img src="/images/icon_ptw.png" class="card-img-top" alt="permit to work icon">
                        <div class="card-body">
                            <h5 class="card-title">Permit to Work</h5>
                            <p class="card-text">Streamlining safety protocols, our 'Permit to Work' system offers intuitive requests, efficient approvals,
                                real-time monitoring, and robust reporting.</p>
                        </div>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1">
                        <img src="/images/icon_dashboard.png" alt="Management By Numbers icon">
                        <h5>MBN</h5>
                        <p>Streamlining data upload processes, our tool automates validation and integration, facilitating efficient dashboard creation and analysis</p>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1">
                        <img src="/images/icon_result.png" alt="results icon">
                        <h5>CSL results</h5>
                        <p>Effortlessly upload marks, empower candidates to view results seamlessly, enhancing accessibility and efficiency in academic processes</p>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1">
                        <img src="/images/icon_loansubsidy.png" alt="loan subsidy icon">
                        <h5>Subsidy Portal</h5>
                        <p>Transforming subsidy applications: our portal streamlines the process, enabling easy submission and tracking for applicants, fostering efficiency and transparency</p>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1">
                        <img src="/images/icon_aadhaar.png" alt="aadhaar icon">
                        <h5>Data Updation</h5>
                        <p>Simplify Aadhaar updates for dependents with our user-friendly portal, ensuring efficiency and accuracy in identity management</p>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1 ">
                        <img src="/images/icon_festivaladvance.png" alt="festival icon">
                        <h5>Festival Advance</h5>
                        <p>Efficiently manage festival advance collection with our simple 'yes' or 'no' portal, ensuring swift decision-making and fund allocation</p>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1">
                        <img src="/images/icon_rudder.png" alt="rudder icon">
                        <h5>App Manager</h5>
                        <p>Empower efficient mobile app management with streamlined user creation, verification, and data upload processes for enhanced functionality and user experience</p>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1">
                        <img src="/images/icon_quotation.png" alt="quotationa icon">
                        <h5>QMS</h5>
                        <p>Optimize quotation management with seamless ABAP integration for efficient submission processes and streamlined quotation handling</p>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1">
                        <img src="/images/icon_meti.png" alt="gme portal icon">
                        <h5>GME</h5>
                        <p>Efficiently manage admissions and fees at Marine ENgineering Training Institute with our GME portal, ensuring streamlined processes and enhanced administrative capabilities</p>
                    </article>
                    <article class="card col-lg-2 col-md-3 col-sm-4 col-xs-6 m-3 p-2 d-flex flex-column justify-content-around align-items-center gap-1">
                        <img src="/images/icon_gadgets.png" alt="gadget icon">
                        <h5>Gadget Info</h5>
                        <p>Enhance access control with our QR code scanner app, efficiently tracking gadgets at gates for streamlined security management</p>
                    </article>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <p>Thank you for visiting my portfolio. Feel free to reach out to me for any inquiries or opportunities. Let's connect and create something amazing together!</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>